apiVersion: v1
kind: Service
metadata:
  name: {{ template "gauge.fullname" . }}
  labels:
    app: {{ template "gauge.name" . }}
    chart: {{ template "faucet.chart" . }}
    release: {{ .Release.Name }}
    instance: {{ .Values.Instance }}
spec:
  ports:
  - name: "6654"
    port: 6654
    targetPort: 6653
  - name: "9303"
    port: 9303
    targetPort: 9303
  selector:
    app: {{ template "gauge.name" . }}
    instance: {{ .Values.Instance }}
status:
  loadBalancer: {}
